-- Initial turtleGraphics.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                turtleGraphics
version:             0.1.0.0
synopsis:            Trutle Graphics
-- description:         
license:             MIT
license-file:        LICENSE
author:              Luis Paulo Lima
-- maintainer:          
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.TurtleGraphics
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
